<!DOCTYPE html>
<html>
<head>
	<title>absolute positioning</title>
	<style>
		h1 {
			
		}

		.parent {
			positon: relative;
			border: 1px solid red;
			margin: 100px;
			min-height: 400px;
		}
		.child1 {
			position: absolute;
			top: 120px;
			left: 175px;
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: rgba(181, 255, 216, 0.5);
			border-radius: 50%;
		}

		.child2 {
			position: absolute;
			top: 60px;
			left: 160px;
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: rgba(115, 255, 180, 0.7);
			border-radius: 50%;
		}

		.child3 {
			position: absolute;
			top: 20px;
			left: 120px;
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: rgba(220, 255, 195, 0.2);
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<div class="parent">
		<div class="child1">golly</div>
		<div class="child2"></div>
		<div class="child3"></div>
		<h1>
			pony up, cowboy
		</h1>
	</div>
</body>
</html>